<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Workdesk</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Custom styles for this template-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/all.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="bg-light">
  <app-root></app-root>


  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>